<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/basket_grey"
            android:title="Cart" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet_grey"
            android:title="Smart Wallet" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="My Orders" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_referral"
                android:icon="@drawable/share"
                android:title="Refer &amp; Earn" />
            <item
                android:id="@+id/nav_visit"
                android:icon="@drawable/visit"
                android:title="Visit our Website" />
        </menu>
    </item>

</menu>
