<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/light_grey"
    android:clipToPadding="false"
    android:clipChildren="false">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:background="@drawable/white">


        <prashushi.farcon.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/im_thumb"
            android:src="@drawable/onion"
            android:elevation="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="@string/item_name"
            android:id="@+id/tv_name"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="@string/item_price"
            android:id="@+id/tv_price"
            android:layout_below="@id/tv_name"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="@string/add"
            android:layout_alignParentRight="true"
            android:id="@+id/bt_add"
            style="@style/MyButton"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
 />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/bt_add"
            android:layout_toLeftOf="@+id/bt_add"
            android:layout_toStartOf="@+id/bt_add">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                style="@style/MyButton"
                android:background="@drawable/minus"
                android:id="@+id/bt_minus"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:text="1"
                android:padding="3dp"
                android:background="@drawable/box"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:id="@+id/et_quantity"/>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/plus"
                style="@style/MyButton"
                android:id="@+id/bt_plus"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

