<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_status"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_id"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_amount"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_items"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!--    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <RelativeLayout
                    android:id="@+id/fab1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_green"
                    android:elevation="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>
                    </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placed"
                    android:textSize="12dp"
                    android:layout_below="@id/fab1"/>
                <RelativeLayout
                    android:id="@+id/fab2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_grey"
                    android:elevation="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipped"
                    android:textSize="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/fab2"/>
                <RelativeLayout
                    android:id="@+id/fab3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_grey"
                    android:elevation="6dp"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textSize="12dp"
                    android:layout_below="@id/fab3"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <View
                    android:id="@+id/rod1"
                    android:layout_width="match_parent"
                    android:background="@color/green_dark"
                    android:layout_height="4dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"/>
                    <View
                        android:id="@+id/rod2"
                        android:layout_width="match_parent"
                        android:background="@color/greydark"
                        android:layout_height="4dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            -->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_back"
        android:layout_below="@id/container" />


</RelativeLayout>