<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="3dp">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="2dp">


        <ImageView
            android:id="@+id/im_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:padding="5dp"
            android:src="@drawable/onion"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:text="@string/item_name"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="110dp"
            android:text="@string/item_price"/>
        <TextView
            android:id="@+id/tv_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="110dp"
            android:text=""/>

<!--        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bt_add"
            style="@style/MyButton"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/plus"
 />-->
        <LinearLayout
            android:id="@+id/layout_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_minus"
                style="@style/MyButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/minus_square"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/box_blank"
                android:inputType="number"
                android:maxLength="2"
                android:padding="3dp"
                android:text="0"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/bt_plus"
                style="@style/MyButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/plus_square"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

